HTWAppUniversal/Views/Settings.xaml

<Page
    x:Class="HTWAppUniversal.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HTWAppUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="b_save" Content="Speichern" HorizontalAlignment="Left" Margin="10,568,0,0" VerticalAlignment="Top" Click="b_save_Click" Width="340"/>
        <PasswordBox x:Name="pb_pw" HorizontalAlignment="Left" Margin="146,128,0,0" VerticalAlignment="Top" PlaceholderText="*****" AutomationProperties.IsRequiredForForm="True" GotFocus="pb_pw_GotFocus" LostFocus="pb_pw_LostFocus"/>
        <TextBox x:Name="tb_sNr" HorizontalAlignment="Left" Margin="146,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="xxxxx" AutomationProperties.IsRequiredForForm="True" InputScope="Digits" GotFocus="tb_sNr_GotFocus" LostFocus="tb_sNr_LostFocus"/>
        <TextBlock x:Name="t_sNumber" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Bibliotheksnummer" VerticalAlignment="Top" Width="340" TextAlignment="Center"/>
        <TextBlock x:Name="t_s" HorizontalAlignment="Left" Margin="135,40,0,0" TextWrapping="Wrap" Text="s" VerticalAlignment="Top"/>
        <TextBlock x:Name="t_passwort" HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="Passwort" VerticalAlignment="Top" Width="340" TextAlignment="Center"/>
        <TextBlock x:Name="t_sy" HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" Text="Studienjahrgang" VerticalAlignment="Top" Width="340" TextAlignment="Center"/>
        <TextBlock x:Name="t_sg" HorizontalAlignment="Left" Margin="10,291,0,0" TextWrapping="Wrap" Text="Studiengang" VerticalAlignment="Top" Width="340" TextAlignment="Center"/>
        <TextBlock x:Name="t_sgn" HorizontalAlignment="Left" Margin="10,395,0,0" TextWrapping="Wrap" Text="Studiengruppe" VerticalAlignment="Top" TextAlignment="Center" Width="340"/>
        <TextBox x:Name="tb_sy" HorizontalAlignment="Left" Margin="146,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Digits" PlaceholderText="15" GotFocus="tb_sy_GotFocus" LostFocus="tb_sy_LostFocus" AutomationProperties.IsRequiredForForm="True"/>
        <TextBox x:Name="tb_sg" HorizontalAlignment="Left" Margin="146,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Digits" PlaceholderText="044" GotFocus="tb_sg_GotFocus" LostFocus="tb_sg_LostFocus" AutomationProperties.IsRequiredForForm="True"/>
        <TextBox x:Name="tb_sgn" HorizontalAlignment="Left" Margin="146,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="73-CM" GotFocus="tb_sgn_GotFocus" LostFocus="tb_sgn_LostFocus" AutomationProperties.IsRequiredForForm="True"/>

    </Grid>
</Page>
