HTWAppUniversal/Views/Settings.xaml

<Page
    x:Class="HTWAppUniversal.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HTWAppUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <Grid x:Name="headline" Grid.RowSpan="1" Height="48px" Background="RoyalBlue" Width="2000">
                <TextBlock Text="Einstellungen" FontSize="16" Margin="4 0 0 0" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <TextBlock x:Name="t_sNumber" TextWrapping="Wrap" Text="Bibliotheksnummer" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="headline"/>
            <TextBlock x:Name="ph0" RelativePanel.Below="t_sNumber"/>
            <TextBlock x:Name="t_s" TextWrapping="Wrap" Text="s" RelativePanel.Below="ph0" RelativePanel.LeftOf="tb_sNr" RelativePanel.AlignVerticalCenterWith="tb_sNr"/>
            <TextBox x:Name="tb_sNr" TextWrapping="Wrap" PlaceholderText="xxxxx" AutomationProperties.IsRequiredForForm="True" InputScope="Digits" TabIndex="0" RelativePanel.Below="ph0" RelativePanel.AlignHorizontalCenterWithPanel="True" KeyDown="EnterPressed" TextChanged="tb_sNr_TextChanged"/>
            <TextBlock x:Name="ph1" RelativePanel.Below="tb_sNr"/>
            <TextBlock x:Name="t_passwort" TextWrapping="Wrap" Text="Passwort" RelativePanel.Below="ph1" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <PasswordBox x:Name="pb_pw" PlaceholderText="*****" AutomationProperties.IsRequiredForForm="True" TabIndex="1" RelativePanel.Below="t_passwort" RelativePanel.AlignHorizontalCenterWithPanel="True" KeyDown="EnterPressed" PasswordChanged="pb_pw_PasswordChanged"/>
            <TextBlock x:Name="ph2" RelativePanel.Below="pb_pw"/>
            <TextBlock x:Name="t_sy" TextWrapping="Wrap" Text="Studienjahrgang" RelativePanel.Below="ph2" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBox x:Name="tb_sy" TextWrapping="Wrap" InputScope="Digits" PlaceholderText="15" AutomationProperties.IsRequiredForForm="True" TabIndex="2" RelativePanel.Below="t_sy" RelativePanel.AlignHorizontalCenterWithPanel="True" KeyDown="EnterPressed" TextChanged="tb_sy_TextChanged"/>
            <TextBlock x:Name="ph3" RelativePanel.Below="tb_sy"/>
            <TextBlock x:Name="t_sg" TextWrapping="Wrap" Text="Studiengang" RelativePanel.Below="ph3" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBox x:Name="tb_sg" TextWrapping="Wrap" InputScope="Digits" PlaceholderText="044" AutomationProperties.IsRequiredForForm="True" TabIndex="3" RelativePanel.Below="t_sg" RelativePanel.AlignHorizontalCenterWithPanel="True" KeyDown="EnterPressed" TextChanged="tb_sg_TextChanged"/>
            <TextBlock x:Name="ph4" RelativePanel.Below="tb_sg"/>
            <TextBlock x:Name="t_sgn" TextWrapping="Wrap" Text="Studiengruppe" RelativePanel.Below="ph4" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBox x:Name="tb_sgn" TextWrapping="Wrap" PlaceholderText="73-CM" AutomationProperties.IsRequiredForForm="True" TabIndex="4" RelativePanel.Below="t_sgn" RelativePanel.AlignHorizontalCenterWithPanel="True" KeyDown="EnterPressed" TextChanged="tb_sgn_TextChanged"/>
            <TextBlock x:Name="ph5" RelativePanel.Below="tb_sgn"/>
            <Button x:Name="b_save" Content="Speichern" Click="b_save_Click" RelativePanel.Below="ph5" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>

    </Grid>
</Page>
