HTWDDAppUniversal/Views/ContentDialogEditRooms.xaml

<ContentDialog
    x:Class="HTWDDAppUniversal.ContentDialogEditRooms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HTWDDAppUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Raumliste bearbeiten"
    PrimaryButtonText="Speichern"
    SecondaryButtonText="Abbrechen"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Loaded="ContentDialog_Loaded">

    <Grid x:Name="layoutGrid" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
            <StackPanel x:Name="addRoomPanel" Grid.Column="0" Grid.Row="0" Margin="0,4,4,4" Orientation="Horizontal">
                <TextBox x:Name="addRoomTextBox" Width="20" Height="32" BorderThickness="1" PlaceholderText="neuer Raum" KeyUp="addRoomTextBox_KeyUp"/>
                <Button x:Name="addRoomButton" Width="32" Height="32" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Foreground="Black" Background="{x:Null}" BorderBrush="Gray" BorderThickness="0 1 1 1 " Click="addRoomButton_Click"/>
            </StackPanel>

            <Button x:Name="deleteSelected" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="0 4 4 4" Content="gewählte Räume löschen" FontSize="10" Height="25" Width="132" Click="deleteSelected_Click"/>
        </StackPanel>

        <ListView x:Name="roomsList" Grid.Column="1" Grid.Row="0" Height="200" Width="Auto" Margin="4,4,0,4" ItemsSource= "{x:Bind ListViewItems}" SelectionChanged="roomsList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="False" Checked="onCheckboxChecked" Unchecked="onCheckBoxUnchecked" MinWidth="26"/>
                        <TextBlock Name="room" Text="{Binding}" FontWeight="Bold" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</ContentDialog>
