HTWDDAppUniversal/Views/GradesPage.xaml

<Page x:Class="HTWDDAppUniversal.Views.GradesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:HTWDDAppUniversal.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:HTWDDAppUniversal.ViewModels" mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Noten">
        </controls:PageHeader>

        <ScrollViewer VerticalScrollBarVisibility="Auto" RelativePanel.Below="pageHeader" 
                      RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                      Margin="12, 12, 0, 12">
            <StackPanel Margin="0, 0, 12, 0">
                <ListView x:Name="mainView" RelativePanel.AlignHorizontalCenterWithPanel="True" 
                          RelativePanel.Below="pageHeader"/>
                <!-- timestamp -->
                <TextBlock x:Name="timestamp" RelativePanel.Below="mainView" FontSize="11" Opacity="0.8"
                           Margin="4"></TextBlock>
            </StackPanel>
        </ScrollViewer>

        <SymbolIcon x:Name="symbolIcon" Symbol="Refresh"
                    RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWith="pageHeader" 
                    Margin="0, 12, 12, 0" Tapped="SymbolIcon_Tapped" Visibility="Visible" Foreground="{ThemeResource ContrastColorBrush}"/>
        <ProgressRing x:Name="progressRing"
                      RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWith="pageHeader" 
                      Margin="0, 12, 12, 0" Visibility="Collapsed" IsActive="True" Foreground="{ThemeResource ContrastColorBrush}"/>

    </RelativePanel>
</Page>

