HTWDDAppUniversal/Views/RoomTimetablePage.xaml

<Page
    x:Class="HTWDDAppUniversal.Views.RoomTimetablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HTWDDAppUniversal.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:HTWDDAppUniversal.ViewModels" mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Raumplan">
        </controls:PageHeader>

        <!-- User Input -->
        <AutoSuggestBox x:Name="roomChoiceComboBoxTextBox" PlaceholderText="Raum" BorderThickness="1"
                        RelativePanel.Below="pageHeader" Margin="12, 4, 4, 4" Width="400"
                        ItemsSource="{x:Bind SuggestedRooms}" 
                        TextChanged="roomChoiceComboBoxTextBox_TextChanged" 
                        LostFocus="roomChoiceComboBoxTextBox_LostFocus"
                        SuggestionChosen="roomChoiceComboBoxTextBox_SuggestionChosen"
                        QuerySubmitted="roomChoiceComboBoxTextBox_QuerySubmitted"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" RelativePanel.Below="roomChoiceComboBoxTextBox" 
                      RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Grid x:Name="timetableThisWeek" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                          Margin="12, 4, 12, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- head of table -->
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Mo." TextWrapping="Wrap" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Di." TextWrapping="Wrap" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Mi." TextWrapping="Wrap" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Do." TextWrapping="Wrap" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="Fr." TextWrapping="Wrap" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4"/>
                <!-- lesson hours -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="7.30&#x0a;-&#x0a;9.00" TextWrapping="Wrap" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" TextAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="9.20&#x0a;-&#x0a;10.50" TextWrapping="Wrap" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" TextAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="11.10&#x0a;-&#x0a;12.40" TextWrapping="Wrap" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" TextAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="13.20&#x0a;-&#x0a;14.50" TextWrapping="Wrap" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" TextAlignment="Center"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="15.10&#x0a;-&#x0a;16.40" TextWrapping="Wrap" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" TextAlignment="Center"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="17.00&#x0a;-&#x0a;18.30" TextWrapping="Wrap" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" TextAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="18.40&#x0a;-&#x0a;20.10" TextWrapping="Wrap" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" TextAlignment="Center"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="20.20&#x0a;-&#x0a;21.50" TextWrapping="Wrap" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" TextAlignment="Center"/>
                <!-- borders -->
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="2" Grid.Row="0" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="3" Grid.Row="0" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="4" Grid.Row="0" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="5" Grid.Row="0" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>

                <Border Grid.Column="0" Grid.Row="1" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="2" Grid.Row="1" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="3" Grid.Row="1" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="4" Grid.Row="1" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="5" Grid.Row="1" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>

                <Border Grid.Column="0" Grid.Row="2" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="1" Grid.Row="2" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="2" Grid.Row="2" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="3" Grid.Row="2" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="4" Grid.Row="2" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="5" Grid.Row="2" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>

                <Border Grid.Column="0" Grid.Row="3" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="1" Grid.Row="3" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="2" Grid.Row="3" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="3" Grid.Row="3" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="4" Grid.Row="3" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="5" Grid.Row="3" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>

                <Border Grid.Column="0" Grid.Row="4" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="1" Grid.Row="4" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="2" Grid.Row="4" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="3" Grid.Row="4" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="4" Grid.Row="4" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="5" Grid.Row="4" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>

                <Border Grid.Column="0" Grid.Row="5" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="1" Grid.Row="5" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="2" Grid.Row="5" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="3" Grid.Row="5" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="4" Grid.Row="5" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="5" Grid.Row="5" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>

                <Border Grid.Column="0" Grid.Row="6" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="1" Grid.Row="6" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="2" Grid.Row="6" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="3" Grid.Row="6" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="4" Grid.Row="6" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="5" Grid.Row="6" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>

                <Border Grid.Column="0" Grid.Row="7" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="1" Grid.Row="7" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="2" Grid.Row="7" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="3" Grid.Row="7" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="4" Grid.Row="7" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="5" Grid.Row="7" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>

                <Border Grid.Column="0" Grid.Row="8" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="1" Grid.Row="8" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="2" Grid.Row="8" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="3" Grid.Row="8" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="4" Grid.Row="8" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
                <Border Grid.Column="5" Grid.Row="8" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1"/>
            </Grid>
        </ScrollViewer>
    </RelativePanel>
</Page>
