HTWDDAppUniversal/Views/RoomTimetablePage.xaml

<Page x:Class="HTWDDAppUniversal.Views.RoomTimetablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:HTWDDAppUniversal.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:HTWDDAppUniversal.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Raumplan">
        </controls:PageHeader>

        <Grid x:Name="g" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="4" 
              RelativePanel.Below="pageHeader" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height ="36" />
                <RowDefinition Height ="auto"/>
                <RowDefinition Height ="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- User Input -->
            <AutoSuggestBox x:Name="roomChoiceComboBoxTextBox"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin="0,4,4,0" PlaceholderText="Raum" BorderThickness="1" KeyUp="roomChoiceComboBoxTextBox_KeyUp" ItemsSource="{x:Bind SuggestedRooms}" TextChanged="roomChoiceComboBoxTextBox_TextChanged" LostFocus="roomChoiceComboBoxTextBox_LostFocus"/>
            <Button x:Name="editListButton" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="32" Margin="0 4 0 4" FontFamily="Segoe MDL2 Assets" Content="&#xE90F;" Foreground="Black" Background="{x:Null}" BorderBrush="Gray" BorderThickness="1" Click="editListButton_Click"/>

            <!-- Header of Table -->
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Mo" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Di" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Mi" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Do" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="Fr" TextWrapping="Wrap"/>

            </Grid>

            <!-- Display the data (scrollviewer must indicate MaxHeigt to reveal scrollbars) -->
            <ScrollViewer x:Name="scrollViewer" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" ZoomMode="Enabled" Margin="0,0,0,-330" MaxHeight="300">
                <Grid x:Name="timetableGrid" >
                    <Grid.Resources>
                        <SolidColorBrush x:Key="brush" Color="#FFECECEC"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- times -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="7.30 - 9.00" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="9.20 - 10.50" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="11.10 - 12.40" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="13.20 - 14.50" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="15.10 - 16.40" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="17.00 - 18.30" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="18.40 - 20.10" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="20.20 - 21.50" TextWrapping="Wrap"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="7.30 - 9.00" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="9.20 - 10.50" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="11" Grid.Column="0" Text="11.10 - 12.40" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="12" Grid.Column="0" Text="13.20 - 14.50" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="13" Grid.Column="0" Text="15.10 - 16.40" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="14" Grid.Column="0" Text="17.00 - 18.30" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="15" Grid.Column="0" Text="18.40 - 20.10" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="16" Grid.Column="0" Text="20.20 - 21.50" TextWrapping="Wrap"/>

                    <!-- grey stripes in the background -->
                    <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Background="{StaticResource brush}" Canvas.ZIndex="-1"/>
                    <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Background="{StaticResource brush}" Canvas.ZIndex="-1"/>
                    <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6" Background="{StaticResource brush}" Canvas.ZIndex="-1"/>
                    <Border Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="6" Background="{StaticResource brush}" Canvas.ZIndex="-1"/>
                    <Border Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="6" Background="{StaticResource brush}" Canvas.ZIndex="-1"/>
                    <Border Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="6" Background="{StaticResource brush}" Canvas.ZIndex="-1"/>
                    <Border Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="6" Background="{StaticResource brush}" Canvas.ZIndex="-1"/>
                    <Border Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="6" Background="{StaticResource brush}" Canvas.ZIndex="-1"/>
                </Grid>

            </ScrollViewer>

        </Grid>

    </RelativePanel>
</Page>

