HTWDDAppUniversal/Views/SettingsPage.xaml

<Page x:Class="HTWDDAppUniversal.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:HTWDDAppUniversal.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:HTWDDAppUniversal.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Content="Einstellungen"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <!--  content  -->
        <Pivot x:Name="MyPivot" Grid.Row="1"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <!--  settings  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Benutzerdaten">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">
                        <TextBlock x:Name="t_sNumber" TextWrapping="Wrap" Text="Bibliotheksnummer" 
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                        <TextBlock x:Name="t_s" TextWrapping="Wrap" Text="s" RelativePanel.Below="t_sNumber" 
                                   RelativePanel.LeftOf="tb_sNr" RelativePanel.AlignVerticalCenterWith="tb_sNr"/>
                        <TextBox x:Name="tb_sNr" TextWrapping="Wrap" PlaceholderText="xxxxx" AutomationProperties.IsRequiredForForm="True" 
                                 InputScope="Digits" TabIndex="0" RelativePanel.Below="t_sNumber" 
                                 RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                 KeyDown="EnterPressed" TextChanged="tb_sNr_TextChanged"/>
                        <TextBlock x:Name="ph1" RelativePanel.Below="tb_sNr"/>
                        <TextBlock x:Name="t_passwort" TextWrapping="Wrap" Text="Passwort" 
                                   RelativePanel.Below="ph1" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                        <PasswordBox x:Name="pb_pw" PlaceholderText="*****" 
                                     AutomationProperties.IsRequiredForForm="True" TabIndex="1" 
                                     RelativePanel.Below="t_passwort" 
                                     RelativePanel.AlignHorizontalCenterWithPanel="True" KeyDown="EnterPressed" PasswordChanged="pb_pw_PasswordChanged"/>
                        <TextBlock x:Name="ph2" RelativePanel.Below="pb_pw"/>
                        <TextBlock x:Name="t_sy" TextWrapping="Wrap" Text="Studienjahrgang" 
                                   RelativePanel.Below="ph2" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                        <TextBox x:Name="tb_sy" TextWrapping="Wrap" InputScope="Digits" PlaceholderText="15" 
                                 AutomationProperties.IsRequiredForForm="True" TabIndex="2" RelativePanel.Below="t_sy" 
                                 RelativePanel.AlignHorizontalCenterWithPanel="True" KeyDown="EnterPressed" TextChanged="tb_sy_TextChanged"/>
                        <TextBlock x:Name="ph3" RelativePanel.Below="tb_sy"/>
                        <TextBlock x:Name="t_sg" TextWrapping="Wrap" Text="Studiengang" 
                                   RelativePanel.Below="ph3" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                        <TextBox x:Name="tb_sg" TextWrapping="Wrap" InputScope="Digits" PlaceholderText="044" 
                                 AutomationProperties.IsRequiredForForm="True" TabIndex="3" RelativePanel.Below="t_sg" 
                                 RelativePanel.AlignHorizontalCenterWithPanel="True" KeyDown="EnterPressed" TextChanged="tb_sg_TextChanged"/>
                        <TextBlock x:Name="ph4" RelativePanel.Below="tb_sg"/>
                        <TextBlock x:Name="t_sgn" TextWrapping="Wrap" Text="Studiengruppe" 
                                   RelativePanel.Below="ph4" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                        <TextBox x:Name="tb_sgn" TextWrapping="Wrap" PlaceholderText="73-CM" 
                                 AutomationProperties.IsRequiredForForm="True" TabIndex="4" RelativePanel.Below="t_sgn" 
                                 RelativePanel.AlignHorizontalCenterWithPanel="True" KeyDown="EnterPressed" TextChanged="tb_sgn_TextChanged"/>
                        <TextBlock x:Name="ph5" RelativePanel.Below="tb_sgn"/>
                        <Button x:Name="b_save" Content="Speichern" Click="b_save_Click" 
                                RelativePanel.Below="ph5" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    </RelativePanel>

                </ScrollViewer>
            </PivotItem>
            
            <!-- notifications -->
            <PivotItem Header="Benachrichtigungen">
                <RelativePanel>
                    <TextBlock x:Name="textToggleGradesNotification">Benachrichtigung bei neunen Noten</TextBlock>
                    <ToggleSwitch x:Name="switchToggleGradesNotification" RelativePanel.Below="textToggleGradesNotification"></ToggleSwitch>
                    <TextBlock x:Name="textCheckInterval" RelativePanel.Below="switchToggleGradesNotification" Margin="0,8,0,0">Prüfintervall für neue Noten</TextBlock>
                    <ComboBox x:Name="listCheckInterval" RelativePanel.Below="textCheckInterval" SelectedIndex="2">
                        <ComboBoxItem>15 Minuten</ComboBoxItem>
                        <ComboBoxItem>30 Minuten</ComboBoxItem>
                        <ComboBoxItem>60 Minuten</ComboBoxItem>
                        <ComboBoxItem>120 Minuten</ComboBoxItem>
                    </ComboBox>
                </RelativePanel>
            </PivotItem>
            <!-- room list -->
            <PivotItem Header="Raumliste">
                
            </PivotItem>

            <!--  about  -->
            <PivotItem Header="Info">
                <RelativePanel DataContext="{Binding AboutPartViewModel}">

                    <Border x:Name="LogoImage" HorizontalAlignment="Right"
                            VerticalAlignment="Top" BorderBrush="DimGray"
                            BorderThickness="1" IsHitTestVisible="False"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Margin="12" Source="{Binding Logo}"
                               Stretch="None" />
                    </Border>

                    <TextBlock x:Name="DisplayNameTextBlock" Margin="0,0,0,12"
                               FontSize="24" RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWith="LogoImage"
                               RelativePanel.AlignTopWithPanel="True"
                               Text="{Binding DisplayName}" />

                    <TextBlock x:Name="PublisherTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="DisplayNameTextBlock"
                               Text="{Binding Publisher}" />

                    <TextBlock x:Name="VersionTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="PublisherTextBlock">
                        <Run>Version</Run>
                        <Run Text="{Binding Version}" />
                    </TextBlock>

                </RelativePanel>
            </PivotItem>
        </Pivot>

    </RelativePanel>

</Page>

