HTWDDAppUniversal/Views/Shell.xaml

<Page x:Class="HTWDDAppUniversal.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:HTWDDAppUniversal.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:HTWDDAppUniversal.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  timetable button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:TimetablePage" 
                                          AutomationProperties.Name="Jerry"
                                          PageParameter=""
                                          >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="CalendarWeek" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Stundenplan" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!--  room timetable button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:RoomTimetablePage" 
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="CalendarDay" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Raumplan" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!--  grades button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:GradesPage" 
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Edit" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Noten" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!--  canteen button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:CanteenPage" 
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="BackToWindow" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Mensa" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.PrimaryButtons>

        <Controls:HamburgerMenu.SecondaryButtons>
            <!--  settingspage button  -->
            <Controls:HamburgerButtonInfo x:Name="SettingsButton" PageParameter="0"
                                          PageType="views:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Einstellungen" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>

    </Controls:HamburgerMenu>

</Page>

